{
  "name": "tourvista-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "server": "npm run dev --prefix server",
    "client": "npm start --prefix client",
    "dev": "node scripts/dev.js"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
